name=7Semi ADS7830
version=1.0.0
author=7Semi <info@7semi.com>
maintainer= 7Semi <info@7semi.com>
sentence=Arduino library for the ADS7830 8-bit 8-channel I2C ADC.
paragraph=This library provides an interface to the ADS7830 ADC from Texas Instruments, supporting single-ended and differential analog inputs, internal reference selection, and 8-bit resolution via I2C.
category=Signal Input/Output
url=https://github.com/7semi-solutions/7Semi-ADS7830-Arduino-Library
architectures=*
includes=7semi_ADS7830.h
